# GrapheneReset

./: .gitignore  BUILD_SIGNED.md  CLAUDE.md  LICENSE  README.md  SIGNING.md  build.gradle  flake.nix  generate-keystore.sh  local.properties  settings.gradle
app/: build.gradle  graphenereset.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/net/graphenereset/wipe/: Application.kt  MainActivity.kt  Preferences.kt  TriggerReceiver.kt  Utils.kt  WipeManager.kt
app/src/main/java/net/graphenereset/wipe/Helpers/: DatabaseHelper.kt  KeyHelper.kt  NotificationListener.kt  Setup.kt  Validator.kt
app/src/main/java/net/graphenereset/wipe/admin/: DeviceAdminManager.kt  DeviceAdminReceiver.kt
app/src/main/java/net/graphenereset/wipe/trigger/application/: ApplicationActivity.kt
app/src/main/java/net/graphenereset/wipe/trigger/broadcast/: BroadcastReceiver.kt
app/src/main/java/net/graphenereset/wipe/trigger/lock/: LockJobManager.kt  LockJobService.kt
app/src/main/java/net/graphenereset/wipe/trigger/notification/: NotificationListenerService.kt
app/src/main/java/net/graphenereset/wipe/trigger/panic/: PanicConnectionActivity.kt  PanicResponderActivity.kt
app/src/main/java/net/graphenereset/wipe/trigger/shared/: ForegroundService.kt  NotificationManager.kt  RestartReceiver.kt
app/src/main/java/net/graphenereset/wipe/trigger/shortcut/: ShortcutActivity.kt  ShortcutManager.kt
app/src/main/java/net/graphenereset/wipe/trigger/tile/: TileService.kt
app/src/main/java/net/graphenereset/wipe/trigger/usb/: UsbReceiver.kt
app/src/main/java/net/oblivion/wipe/: Application.kt  MainActivity.kt  Preferences.kt  TriggerReceiver.kt  Utils.kt  WipeManager.kt
app/src/main/java/net/oblivion/wipe/Helpers/: DatabaseHelper.kt  KeyHelper.kt  NotificationListener.kt  Setup.kt  Validator.kt
app/src/main/java/net/oblivion/wipe/admin/: DeviceAdminManager.kt  DeviceAdminReceiver.kt
app/src/main/java/net/oblivion/wipe/trigger/application/: ApplicationActivity.kt
app/src/main/java/net/oblivion/wipe/trigger/broadcast/: BroadcastReceiver.kt
app/src/main/java/net/oblivion/wipe/trigger/lock/: LockJobManager.kt  LockJobService.kt
app/src/main/res/drawable/: bg_modal.xml  button_rounded.xml  cancel_button_rounded.xml  check.xml  copy.xml  error.xml  ic_launcher_foreground.xml  ic_tile_icon_logo.xml  info.xml  locale.xml  popup_border.xml  qr_popup.xml  qrcode.xml  spinner_dropdown.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom_time.xml  final_wipe_popup.xml  info_popup.xml  popup_one.xml  qrcode_popup.xml  spinner_dropdown_item.xml  spinner_index.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: locales_config.xml
(+23 files in other folders)
