plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "net.graphenereset.wipe"
    compileSdk 35

    defaultConfig {
        applicationId "net.graphenereset.wipe"
        minSdk 24
        targetSdk 33
        versionCode 47
        versionName "1.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('graphenereset.keystore')
            storePassword 'graphenereset'
            keyAlias 'graphenereset'
            keyPassword 'graphenereset'
        }
        debug {
            storeFile file('graphenereset.keystore')
            storePassword 'graphenereset'
            keyAlias 'graphenereset'
            keyPassword 'graphenereset'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    lint {
        disable 'MissingTranslation'
    }
    packaging {
        resources {
            // Ignore duplicates
            excludes += [
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/LICENSE.md',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/NOTICE.md',
                    'META-INF/DEPENDENCIES',
                    'META-INF/DEPENDENCIES.txt'
            ]
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.security:security-crypto:1.0.0'
    implementation('androidx.preference:preference-ktx:1.2.0') {
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel'
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel-ktx'
    }
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'info.guardianproject.panic:panic:1.0'

    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'com.ncorti:slidetoact:0.9.0'
}
